# ReservationVolsProject

./: .gitignore  Program.cs  README.md  ReservationVolsProject.sln  appsettings.json  reservation_vols.csproj  reservation_vols.sln
Controllers/: GestionnaireController.cs  HomeController.cs  ReservationController.cs  UtilisateurController.cs  VolController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250322095159_mig1.Designer.cs  20250322095159_mig1.cs  20250322113118_t.Designer.cs  20250322113118_t.cs  20250322132456_i.Designer.cs  20250322192621_yv.cs  20250322213650_ux.Designer.cs  20250322213650_ux.cs  20250323020552_if.Designer.cs  20250323020552_if.cs  20250323020745_yx.Designer.cs  20250323020745_yx.cs  20250323021126_lk.Designer.cs  20250323021126_lk.cs  20250323022918_iv.Designer.cs  20250323022918_iv.cs  20250323031203_tt.Designer.cs  20250323031203_tt.cs  20250323031827_x.Designer.cs  20250323031827_x.cs  20250323032622_gh.Designer.cs  20250323032622_gh.cs  20250323032757_klm.Designer.cs  20250323032757_klm.cs  20250323034654_cx.Designer.cs  20250323034654_cx.cs  20250323034808_cxw.cs  20250323035103_gv.Designer.cs  20250323035103_gv.cs  20250324094406_gs.Designer.cs  20250324094406_gs.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250322095159_mig1.Designer.cs  20250322095159_mig1.cs  20250322132456_i.cs  20250322192621_yv.Designer.cs  20250323034808_cxw.Designer.cs  20250323035449_hhj.Designer.cs  20250323035449_hhj.cs  20250324192906_mig1.Designer.cs  20250324224137_mig1.Designer.cs  20250324224137_mig1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  ErrorViewModel.cs  Gestionnaire.cs  Reservation.cs  Utilisateur.cs  Vol.cs
Models/ViewModel/: ListeVols.cs  ProfilViewModel.cs
Properties/: launchSettings.json
Services/: FakeEmailSender.cs
Utility/: EmailSender.cs  SD.cs
Views/: _ViewImports.cshtml
(+58 files in other folders)
