<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\NewFolder1\**" />
	  <Compile Remove="Views\NewFolder2\**" />
	  <Compile Remove="Views\NewFolder\**" />
	  <Content Remove="Views\NewFolder1\**" />
	  <Content Remove="Views\NewFolder2\**" />
	  <Content Remove="Views\NewFolder\**" />
	  <EmbeddedResource Remove="Views\NewFolder1\**" />
	  <EmbeddedResource Remove="Views\NewFolder2\**" />
	  <EmbeddedResource Remove="Views\NewFolder\**" />
	  <None Remove="Views\NewFolder1\**" />
	  <None Remove="Views\NewFolder2\**" />
	  <None Remove="Views\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="System.Security.Permissions" Version="9.0.2" />
		<PackageReference Include="System.Windows.Extensions" Version="9.0.2" />
	</ItemGroup>

</Project>